[GeneralInfo]

TitlePath=WinMain\\MainWnd.bmp
ButtonClosePath=WinMain\\btn_close.bmp
ButtonMaxPath=WinMain\\btn_max.bmp
ButtonMinPath=WinMain\\btn_min.bmp
ButtonRstPath=WinMain\\btn_restore.bmp
FramePath=WinMain\\frame.bmp

IsButtonCloseExist=1
IsButtonMaxExist=1
IsButtonMinExist=1

IsTitleRect=1
T1=1002
T2=1003

B1=22
B2=82


;Caption=金游世界大厅
;Caption_X=8
;Caption_Y=8

Icon=hall.ico
Icon_X=2
Icon_Y=8